<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500">

        <TextView
            android:layout_width="320dip"
            android:layout_height="72dip"
            android:backgroundTint="@color/purple_700"
            android:text="@string/venue"
            android:textSize="45dip"
            android:paddingVertical="6dip"
            android:textColor="@color/white"
            android:textAlignment="center"
            />

        <ImageButton
            android:id="@+id/imageView7"
            android:layout_width="52dip"
            android:layout_height="52dip"
            android:backgroundTint="@color/purple_500"
            android:scaleType="centerInside"
            android:src="@drawable/gear"
            android:translationX="24dip"
            android:translationY="13dip" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shrinkColumns="0,1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_height="220dip"
                    android:layout_column="0"
                    android:scaleType="centerInside"
                    android:src="@drawable/window" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_height="220dip"
                    android:layout_column="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/heater" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_height="220dip"
                    android:layout_column="0"
                    android:scaleType="centerInside"
                    android:src="@drawable/lightbulb" />

                <ImageButton
                    android:id="@+id/list_plant_button"
                    android:layout_height="220dip"
                    android:layout_column="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/plant" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_height="220dip"
                    android:layout_column="0"
                    android:scaleType="centerInside"
                    android:src="@drawable/group" />

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_height="220dip"
                    android:layout_column="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/time_management" />

            </TableRow>

        </TableLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>